# fop-example

./: .editorconfig  .gitignore  Makefile  Readme.md  pom.xml
src/main/java/com/gitrust/fopexample/: App.java  PdfGenerator.java
src/main/resources/xslt/: cars-template.xsl
src/test/java/com/gitrust/fopexample/: AppTest.java
